<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CSS</title>
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico"/>
        <link href="CSS/Bootstrap.css" rel="stylesheet" />
        <link href="CSS/Style.css" rel="stylesheet" />
    </head>
    <body class="css">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Codify</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Langages</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="html.html">HTML</a></li>
                                <li><a class="dropdown-item" href="css.html">CSS</a></li>
                                <li><a class="dropdown-item" href="js.html">Javascript</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container dif-anim">
            <div class="text-center mt-5">
                <h1>CSS</h1>
                <p class="lead border border-dark">Le CSS est un langage informatique utilisé sur l'internet pour mettre en forme les fichiers HTML ou XML. Ainsi, les feuilles de style, aussi appelé les fichiers CSS, comprennent du code qui permet de gérer le design d'une page en HTML.</p>
                <h1 class="h1-html">Les Bases De Langage CSS</h1><hr class="mt-2 mb-3" size="5px"/>
            </div>
            <div class="mt-5">
                <img class="float-md-start" src="Images/CSS.png" width="180px" height="180px">
                <p class="lead fw-bold">Il existe trois manières d'insérer une feuille de style :<br>- CSS externe (fichiers .css)<br>- CSS interne &#40;&lt;style&gt;&#41;<br>- CSS en ligne &#40;style=" "&#41;.</p><br><br><br>
                <h3>Voici quelques-unes des Propriétés CSS essentielles :</h2><br>
                <div class="titres-css">
                    <h1>Les Couleurs</h1>
                    <p class="lead fw-bold">Les couleurs sont spécifiées à l'aide de noms de couleurs prédéfinis ou de valeurs RVB, HEX, HSL, RGBA, HSLA.</p>
                    <div class="colors"></div><br>
                    <p class="lead fw-bold">Vous pouvez définir la couleur d'arrière-plan des éléments HTML :<br>&nbsp;&nbsp;&lt;h1 style=&quot;background-color:Blue;&quot;&gt;Texte Bleue&lt;/h1&gt;<br>&nbsp;&nbsp;&lt;p style=&quot;background-color:Green;&quot;&gt;Texte verte&lt;/p&gt;</p>
                </div>
                <div class="titres-css">
                    <h1>Les Marges</h1>
                    <p class="lead fw-bold">- Les propriétés de marge CSS sont utilisées pour créer<br>&nbsp;&nbsp; de l'espace autour des éléments, en dehors de toute<br>&nbsp;&nbsp; bordure définie.<br>- Avec CSS, vous avez un contrôle total sur les marges. Il existe<br>&nbsp;&nbsp; des propriétés permettant de définir la marge <br>&nbsp;&nbsp; de chaque côté d'un  élément (haut, droite, bas et gauche).</p>
                    <div class="css-ex2"></div>
                </div>
                <div class="titres3-css">
                    <h1>Les Bordures</h1>
                    <p class="lead fw-bold">- Les propriétés de bordure CSS vous permettent de spécifier<br>&nbsp;&nbsp; le style, la largeur et la couleur de la bordure d'un élément.<br>- Vous pouvez changer la couleur et le style des côtés de la<br>&nbsp;&nbsp; bordure individuellement</p>
                    <div class="css-ex3"></div>
                </div>
            </div>
        </div>
        <script src="js/Bootstrap.js"></script>
    </body>
</html>
